// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

atom-panel.modal.overlay.from-top {
  padding: 0;
  width: initial;
  color:#333;
  background-color:black;

  .atomic-radio {
    background: black;
    .message {
      padding: 25px;
      color: #95B9C7;

      .audio-station-ident {

        .audio-station-ident-left {
          float:left;
          width:160px;
          height:160px;

          img {
            width: 148px;
            margin:10px;
          }
        }

        .audio-station-ident-right {
          float:right;
          padding:10px;

          img {
            max-height: 50px;
            margin:10px;
            float:right;
          }

          .audio-station-description {
            padding:1em ;
            width:300px;
            height: 90px;

          }
        }

        .audio-element {
          margin-top:25px;
        }

      }

    }
  }


}
